{
  "profiles": {
    "02EditDatabase": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50653;http://localhost:50663"
    },
    "Debug SPT": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\eddie\\Documents\\GitHub\\server-csharp\\SPTarkov.Server\\bin\\Debug\\net9.0\\SPT.Server.exe",
      "workingDirectory": "C:\\Users\\eddie\\Documents\\GitHub\\server-csharp\\SPTarkov.Server\\bin\\Debug\\net9.0\\"
    }
  }
}